<.header>
  Clerking response
</.header>

<.list>
  <:item title="Submitted at"><.datetime value={@response["submitted_at"]} /></:item>
  <:item title="First name"><%= @response["answers"][@questions.first_name]["text"] %></:item>
  <:item title="Last name"><%= @response["answers"][@questions.last_name]["text"] %></:item>
  <:item title="Date of birth"><.date value={@response["answers"][@questions.date_of_birth]["date"]} /></:item>
</.list>

<.back navigate={~p"/clerking"}>Back to all responses</.back>
